//SBGOLOBU JOB (CCMVS),ASMLINK,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X,COND=(1,LT)
//*
//*     ASM LINKEDIT FROM SOURCE ASM - NON-AUTH COPY OF AUCMD
//*
//ASMH EXEC PGM=ASMA90,PARM=(OBJECT,NODECK,NOESD,RLD)
//SYSLIB   DD DISP=SHR,DSN=SYS1.MACLIB
//         DD DISP=SHR,DSN=SYS1.MODGEN
//SYSIN    DD DISP=SHR,DSN=SBGOLOB.CBT505.FILE300(CMD) (NON-AUTH)
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,20)
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD UNIT=SYSDA,SPACE=(TRK,30),DISP=(,PASS),DCB=BLKSIZE=3200,
//            DSN=&&TEMP
//*
//LKED   EXEC  PGM=IEWL,
//       PARM='NCAL,MAP,LIST,LET,RENT,REUS'
//SYSUT1   DD  UNIT=SYSDA,SPACE=(2048,(200,20))
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DISP=(OLD,PASS),DSN=&&TEMP
//SYSLMOD  DD  DISP=SHR,DSN=SYS1.CBT.LINKLIB
//SYSLIN   DD  *
 INCLUDE SYSLIB
 ORDER   AUCMD
 SETCODE AC(0)
 SETSSI  CB505300
 ENTRY   AUCMD
 ALIAS   ##
 NAME    CMD(R)
